INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (1, 'Tickets', 'ar', 'الطلبات', '2018-04-01 12:03:24', '2018-04-01 12:03:26');
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (2, 'New request', 'ar', 'طلب جديد', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (3, 'Report', 'ar', 'التقارير', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (4, 'Admin', 'ar', 'إدارة الموقع', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (5, 'Logout', 'ar', 'تسجيل الخروج', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (6, 'ID', 'ar', 'رقم الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (7, 'Subject', 'ar', 'عنوان الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (8, 'Requester', 'ar', 'صاحب الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (9, 'Technician', 'ar', 'الفني', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (10, 'Created At', 'ar', 'وقت الإنشاء', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (11, 'Due Date', 'ar', 'الوقت المستحق', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (12, 'Status', 'ar', 'حالة الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (13, 'Category', 'ar', 'الفئة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (14, 'Arabic', 'ar', 'اللغة العربية', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (15, 'English', 'ar', 'اللغة الإنجليزية', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (16, 'Languages', 'ar', 'اللغات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (17, 'Description', 'ar', 'الوصف', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (18, 'Subcategory', 'ar', 'الفئة الفرعية', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (19, 'Item', 'ar', 'البند', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (20, 'Attachments', 'ar', 'المرفقات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (21, 'Group', 'ar', 'المجموعة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (22, 'Urgency', 'ar', 'الأهمية', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (23, 'Add Ticket', 'ar', 'إضافة طلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (24, 'Ticket ID', 'ar', 'رقم الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (25, 'All Open Tickets', 'ar', 'جميع الطلبات المفتوحة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (26, 'All On-Hold Tickets', 'ar', 'جميع الطلبات المعلقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (27, 'All Pending Tickets', 'ar', 'جميع الطلبات قيد الإنتظار', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (28, 'All Completed Tickets', 'ar', 'جميع الطلبات المكتملة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (29, 'All My Open Assigned Tickets', 'ar', 'الطلبات المسندة المفتوحة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (30, 'All My On-Hold Assigned Tickets', 'ar', 'الطلبات المسندة المعلقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (31, 'All My Pending Assigned Tickets', 'ar', 'الطلبات المسندة قيد الإنتظار', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (32, 'All My Completed Assigned Tickets', 'ar', 'الطلبات المسندة المغلقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (33, 'All My Open Assigned Tasks', 'ar', 'المهام المسندة المفتوحة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (34, 'All My On-Hold Assigned Tasks', 'ar', 'المهام المسندة المعلقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (35, 'All My Pending Assigned Tasks', 'ar', 'المهام المسندة قيد الإنتظار', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (36, 'All My Completed Assigned Tasks', 'ar', 'المهام المسندة المغلقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (37, 'All My Assigned Tasks', 'ar', 'المهام المسندة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (38, 'All Tickets due by today', 'ar', 'الطلبات المستحقة اليوم', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (39, 'All My Overdue Tickets', 'ar', ' طلباتي المتأخرة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (40, 'All Overdue Tickets', 'ar', 'جميع الطلبات المتأخرة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (41, 'All Tickets', 'ar', 'جميع الطلبات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (42, 'My Open Tickets', 'ar', 'طلباتي المفتوحة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (43, 'My On-Hold Tickets', 'ar', 'طلباتي المعلقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (44, 'My Pending Tickets', 'ar', 'طلباتي قيد الإنتظار', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (45, 'My Completed Ticket', 'ar', 'طلباتي المغلقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (46, 'Ticket waiting my approval', 'ar', 'طلبات في إنتظار موافقتي', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (47, 'All My Tickets', 'ar', 'جميع طلباتي', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (48, 'Name', 'ar', 'الإسم', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (49, 'Email', 'ar', 'البريد الإلكتروني', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (50, 'Phone', 'ar', 'رقم الهاتف', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (51, 'Business Unit', 'ar', 'الشركة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (52, 'Location', 'ar', 'الموقع', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (53, 'Mobile', 'ar', 'رقم الجوال', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (54, 'SLA', 'ar', 'وقت الإستحقاق', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (55, 'First Response Due Time', 'ar', 'الوقت المستحق للإستجابة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (56, 'Requester Details', 'ar', 'تفاصيل مقدم الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (57, 'Request Details', 'ar', 'تفاصيل الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (58, 'Request', 'ar', 'الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (59, 'Task', 'ar', 'المهمة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (60, 'Conversation', 'ar', 'المحادثات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (61, 'Resolution', 'ar', 'حل الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (62, 'Approvals', 'ar', 'الموافقات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (63, 'Tasks', 'ar', 'المهام', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (64, 'Ticket Log', 'ar', 'سجل الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (65, 'Attachments', 'ar', 'سجل المهمة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (66, 'Attachments', 'ar', 'المرفقات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (67, 'Due Time', 'ar', 'الوقت المستحق', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (73, 'No approvals yet', 'ar', 'لا توجد موافقات على الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (74, 'No Tasks found', 'ar', 'لا توجد مهام', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (75, 'Select Approver', 'ar', 'إختر ', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (76, 'Description', 'ar', 'الوصف', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (77, 'Added by', 'ar', 'أضيف بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (78, 'Add resolution', 'ar', 'إضافة حل', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (79, 'Save', 'ar', 'حفظ', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (80, 'Close', 'ar', 'إغلاق', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (81, 'Edit Resolution', 'ar', 'تعديل الحل', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (82, 'Add reply', 'ar', 'إضافة رد', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (83, 'By', 'ar', 'بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (84, 'Change status from', 'ar', 'تغيير الحالة من ', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (85, 'to', 'ar', 'إلى', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (86, 'Send', 'ar', 'إرسال', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (87, 'Open', 'ar', 'مفتوح', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (88, 'Assigned', 'ar', 'معين', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (89, 'In progress', 'ar', 'جاري العمل عليه', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (90, 'On Hold', 'ar', 'معلق', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (91, 'Awaiting Customer Response', 'ar', 'في إنتظار رد العميل', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (92, 'Waiting for Approval', 'ar', 'في إنتظار الموافقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (93, 'Resolved', 'ar', 'مكتمل', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (94, 'Closed', 'ar', 'مغلق', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (95, 'Completed without solution', 'ar', 'مكتمل بدون حل', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (96, 'Select Status', 'ar', 'إختار الحالة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (97, 'Send approval to', 'ar', 'إرسال الموافقة إلى
', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (98, 'Sent to', 'ar', 'مرسل إلى', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (99, 'Sent at', 'ar', 'تاريخ الإرسال', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (100, 'Stage', 'ar', 'الدرجة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (101, 'Status', 'ar', 'الحالة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (102, 'Comment', 'ar', 'التعليق', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (103, 'Action Date', 'ar', 'تاريخ الرد', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (104, 'Resend', 'ar', 'عدد مرات إرسال الموافقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (106, 'Approval Submitted By', 'ar', 'تمت الموافقة بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (107, 'Create Task', 'ar', 'إنشاء مهمة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (108, 'Add approval in a new stage', 'ar', 'إضافة موافقة في مستوى جديد', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (109, 'Status changed from', 'ar', 'تم تغيير الحالة من ', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (110, 'Ticket has been closed by the system', 'ar', 'تم إغلاق الطلب من النظام', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (111, 'Ticket created by', 'ar', 'تم إنشاء الطلب بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (112, 'at', 'ar', 'في', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (113, 'Task created by', 'ar', 'تم إنشاء المهمة بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (114, 'Ticket has been Escalated to', 'ar', 'تم تصعيد الطلب إلى', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (115, 'Ticket replied by', 'ar', 'تم الرد على الطلب بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (116, 'Ticket submitted for approval by', 'ar', 'تم إرسال موافقة بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (117, 'Ticket approved by', 'ar', 'تمت الموافقة بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (118, 'Ticket denied by', 'ar', 'تم الرفض بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (119, 'Ticket Updated by a note by', 'ar', 'تم إضافة ملاحظة بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (120, 'Ticket Updated by resend an approval by', 'ar', 'تم إعادة إرسال موافقة بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (121, 'Ticket updated by', 'ar', 'تم تحديث الطلب بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (122, 'Show Original Request', 'ar', 'الطلب الرئيسي', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (123, 'Re-assign', 'ar', 'إعادة تعيين', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (124, 'Duplicate', 'ar', 'نسخ الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (125, 'Add Note', 'ar', 'إضافة ملاحظة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (126, 'Print', 'ar', 'طباعة

', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (127, 'Technician changed from', 'ar', 'تم تغيير الفني من ', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (128, 'Group changed from', 'ar', 'تم تغيير المجموعة من
', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (130, 'Category changed from', 'ar', 'تم تغيير الفئة من', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (131, 'Subcategory changed from', 'ar', 'تم تغيير الفئة الفرعية من', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (132, 'Item changed from', 'ar', 'تم تغيير البند من', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (133, 'Copyright', 'ar', 'جميع الحقوق محفوظة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (134, 'Users', 'ar', 'المستخدمين', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (135, 'Locations', 'ar', 'المواقع', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (136, 'Categories', 'ar', 'الفئات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (137, 'Business Units', 'ar', 'الشركات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (138, 'Configuration', 'ar', 'الإعدادات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (139, 'Groups', 'ar', 'المجموعات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (140, 'Subcategories', 'ar', 'الفئات الفرعية', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (141, 'Items', 'ar', 'البنود', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (142, 'Regions', 'ar', 'المناطق', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (143, 'Cities', 'ar', 'المدن', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (144, 'Branches', 'ar', 'الفروع', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (145, 'Departments', 'ar', 'الأقسام', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (146, 'Service Level Agreement', 'ar', 'إتفاقية مستوى الخدمة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (147, 'Business Rules', 'ar', 'قواعد العمل', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (148, 'Priority', 'ar', 'الأولوية', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (149, 'Impact', 'ar', 'التأثير', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (150, 'Report', 'ar', 'التقرير', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (151, 'Created By', 'ar', 'تم إنشاؤه بواسطة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (152, 'Created at', 'ar', 'تاريخ الإنشاء', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (153, 'View', 'ar', 'عرض', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (154, 'Create Report', 'ar', 'إنشاء تقرير', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (155, 'Folders', 'ar', 'المجلدات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (156, 'Ticket has been saved', 'ar', 'تم حفظ الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (157, 'Ticket has pending tasks', 'ar', 'توجد مهام مفتوحة على الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (158, 'Reply has been added', 'ar', 'تم إضافة الرد', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (159, 'Ticket has been resolved', 'ar', 'تم حل الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (160, 'Ticket not found', 'ar', 'لم يتم العثور على الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (161, 'Ticket has been re-assigned', 'ar', 'تم إعادة تعيين الطلب', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (162, 'Your note has been created', 'ar', 'تم إضافة الملاحظة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (163, 'Resolution saved successfully', 'ar', 'تم إضافة الحل', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (164, 'Your note has not been updated', 'ar', 'تم تعديل الملاحظة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (165, 'Your note has been deleted', 'ar', 'تم حذف الملاحظة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (166, 'Service level agreements', 'ar', 'إتفاقية مستوى الخدمة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (167, 'Places', 'ar', 'الأماكن', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (168, 'Business', 'ar', 'اعمال', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (169, 'Settings', 'ar', 'الإعدادات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (171, 'Login', 'ar', 'اسم الدخول', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (172, 'Business Unit', 'ar', 'الشركة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (173, 'Location', 'ar

', 'الموقع', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (174, 'Actions', 'ar', 'الإجراء', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (175, 'Group', 'ar', 'المجموعة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (176, 'Region', 'ar', 'المنطقة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (177, 'City', 'ar', 'المدينة', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (178, 'Branches', 'ar', 'الفروع', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (179, 'Departments', 'ar', 'الأقسام', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (180, 'Categories', 'ar', 'الفئات', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (181, 'Business rule', 'ar', 'قواعد العمل', null, null);
INSERT INTO hubdeskcrm.translations (id, word, language, translation, created_at, updated_at) VALUES (182, 'Navigation', 'ar', 'التنقل', null, null);